{
  "ConnectionStrings": {
    "Connection" : "Server=un1001\\SQLEXPRESS;Database=SistemaDemo01;Integrated Security=True;TrustServerCertificate=True"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
